<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/linkbluetoothhelp" android:title="@string/linkbluetooth" />
    <item android:id="@id/jiaozhunhelp" android:title="@string/jiaozhunhelp" />
    <item android:id="@id/setsofthardhelp" android:title="@string/setsofthard" />
    <item android:id="@id/about" android:title="@string/about" />
</menu>